{
  "name": "donacion-sangre",
  "description": "donacion-ionic: An Ionic project",
  "main": "",
  "authors": [
    "rmanganiello <renzo@fmanganiello.com.ar>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "www/bower_components",
    "www/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-jwt": "^0.0.9",
    "angular-local-storage": "^0.2.7",
    "angular-sanitize": "1.5.3",
    "angular-ui-router": "0.2.13",
    "angular-animate": "1.5.3",
    "angular-touch": "^1.5.6",
    "ngstorage": "^0.3.10",
    "bootstrap": "^3.3.6",
    "font-awesome": "4.6.3",
    "angular-bootstrap": "^1.3.3",
    "angular-i18n": "^1.5.6",
    "angular-file-model": "^0.3.1",
    "angular-base64": "^2.0.5",
    "robotodraft": "^1.1.0",
    "ng-flow": "~2",
    "moment": "^2.14.1",
    "angular-loading-bar": "^0.9.0",
    "ngvideo": "^1.0.2",
    "angular-google-maps": "^2.3.4"
  },
  "resolutions": {
    "angular": "1.5.3",
    "bootstrap": "^3.3.6"
  }
}
